<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DISCOSweb_Sdk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>DISCOSweb SDK</Title>
        <Authors>James Hughes</Authors>
        <Description>A C# SDK for the European Space Agency's DISCOSweb API</Description>
        <Copyright>James Hughes 2021</Copyright>
        <PackageProjectUrl>https://github.com/hughesjs/DISOSweb-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/DISOSweb-sdk/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/DISOSweb-sdk</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
      <PackageReference Include="Hypermedia.JsonApi" Version="3.1.3" />
      <PackageReference Include="Hypermedia.JsonApi.AspNetCore" Version="1.3.7" />
      <PackageReference Include="Hypermedia.JsonApi.Client" Version="3.1.3" />
    </ItemGroup>
    

</Project>
