<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DISCOSweb_Sdk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1-beta</PackageVersion>
        <Title>DISCOSweb SDK</Title>
        <Authors>James Hughes</Authors>
        <Description>A C# SDK for the European Space Agency's DISCOSweb API</Description>
        <Copyright>James Hughes 2021</Copyright>
        <PackageProjectUrl>https://github.com/hughesjs/DISOSweb-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/DISOSweb-sdk/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/DISOSweb-sdk</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
        <PackageReference Include="Hughesjs.Hypermedia.Core" Version="3.1.2" />
        <PackageReference Include="Hughesjs.Hypermedia.JsonApi.Client" Version="3.1.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DISCOSweb-Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\DataStructures" />
    </ItemGroup>

</Project>
