# DiscosWebSdk

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml
src/DISCOSweb-Sdk/DISCOSweb-Sdk/: Class1.cs  DISCOSweb-Sdk.csproj
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/: DISCOSweb-Sdk.Tests.csproj  UnitTest1.cs  docker-compose.yml
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Client/: ClientTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Clients/: DiscosClientTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/DataStructures/BinaryTree/: BinaryTreeNodeTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/DataStructures/BinaryTrees/: BinaryTreeNodeTests.cs  BinaryTreeTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Deserialisation/: EnumDeserialisationTests.cs  SpaceObjectDeserialisationTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Extensions/: TypeExtensionsTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/MapperTests/: JsonApiMapperTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Mapping/JsonApi/: DiscosObjectMapperTests.cs  JsonApiMapperTestBase.cs  JsonApiMapperTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Queries/: DiscosQueryBuilderTests.cs  DiscosQueryBuilderTestsData.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Queries/Filters/: FilterDefinitonTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/Serialisation/: DiscosObjectDeserialisationTests.cs  DiscosResponseDeserialisationTests.cs  EnumDeserialisationTests.cs  LaunchDeserialisationTests.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/TestCaseModels/: SingleFilterTestCase.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk.Tests/TestDataGenerators/: CanAddSingleFilterTestDataGenerator.cs  DiscosModelTypesTestDataGenerator.cs  SingleFilterTestDataGenerator.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Attributes/: EnumWithCustomSerialiser.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Clients/: DiscosClient.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/DataStructures/: BinaryTree.cs  BinaryTreeNode.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/DataStructures/BinaryTrees/: BinaryTree.cs  BinaryTreeNode.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/DependencyInjection/: DependencyInjectionExtensions.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Enums/: DiscosFunction.cs  FilterOperation.cs  NodeOperation.cs  ObjectClass.cs  RecordType.cs  ResponseType.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Exceptions/: InvalidFilterTreeException.cs  MemberParameterTypeMismatchException.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Exceptions/BinaryTree/: BinaryTreeAlreadyHasRootException.cs  InvalidNodeTypeException.cs  NodeIsNotInBinaryTreeException.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Extensions/: TypeExtensions.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Interfaces/: IDiscosQueryBuilder.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Interfaces/Queries/: IDiscosQueryBuilder.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/JsonConverters/: JsonStringIntConverter.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Mapping/JsonApi/: DiscosObjectResolver.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Misc/: AttributeUtilities.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Models/: DiscosObject.cs  DiscosResponse.cs  Launch.cs  LaunchSystem.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Models/Objects/: Attributes.cs  CrossSectionDetails.cs  Dimensions.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Models/ResponseModels/: DiscosModelBase.cs  DiscosObject.cs  Launch.cs  LaunchSite.cs  LaunchSystem.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Models/SpaceObjects/: CrossSectionDetails.cs  Dimensions.cs  DiscosObject.cs  Object.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Models/SubObjects/: Azimuth.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Options/: DiscosOptions.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Queries/: DiscosQueryBuilder.cs  FilterDefinition.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Queries/Builders/: DiscosQueryBuilder.cs
src/DISCOSweb-Sdk/DISCOSweb-Sdk/Queries/Filters/: FilterDefinition.cs
src/DiscosWebSdk/DiscosWebSdk/: DiscosWebSdk.csproj
src/DiscosWebSdk/DiscosWebSdk.Tests/: DiscosWebSdk.Tests.csproj  Dockerfile  docker-compose.yml
src/DiscosWebSdk/DiscosWebSdk.Tests/Clients/: DiscosClientTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/Extensions/: TypeExtensionsTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/Fixtures/: DiscosModelFixtureCustomizationNoLinksTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/Misc/: PollyRetryHandler.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/Queries/: DiscosQueryBuilderTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/Serialisation/: EnumDeserialisationTests.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/TestCaseModels/: SingleFilterTestCase.cs
src/DiscosWebSdk/DiscosWebSdk.Tests/TestDataGenerators/: DiscosModelTypesTestDataGenerator.cs  SingleFilterTestDataGenerator.cs
src/DiscosWebSdk/DiscosWebSdk/Clients/: DiscosClient.cs
src/DiscosWebSdk/DiscosWebSdk/DependencyInjection/: DependencyInjectionExtensions.cs
src/DiscosWebSdk/DiscosWebSdk/Enums/: DiscosFunction.cs  FilterOperation.cs  ObjectClass.cs  OrbitalFrame.cs  RecordType.cs  ResponseType.cs
src/DiscosWebSdk/DiscosWebSdk/Exceptions/: MemberParameterTypeMismatchException.cs  NotDiscosTypeException.cs
src/DiscosWebSdk/DiscosWebSdk/Extensions/: HttpContentExtensions.cs  InternalTypeExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
src/DiscosWebSdk/DiscosWebSdk/JsonConverters/: JsonStringIntConverter.cs
src/DiscosWebSdk/DiscosWebSdk/Misc/: AttributeUtilities.cs
src/DiscosWebSdk/DiscosWebSdk/Options/: DiscosOptions.cs
src/demo-app/: DISCOSweb_demo_app.csproj  DISCOSweb_demo_app.sln  Program.cs  _Imports.razor  appsettings.json
src/demo-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/demo-app/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/demo-app/Pages/SimpleFetching/: GetMultiple.cs  GetMultiple.razor  GetSingle.cs  GetSingle.razor
src/demo-app/Properties/: launchSettings.json
src/demo-app/Shared/: MainLayout.razor  NavMenu.razor
(+189 files in other folders)
